{
  "expo": {
    "name":"Vrooom",
    "sdkVersion": "23.0.0",
    "icon": "./src/assets/images/logo.png",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.applaunch.vroom"
    },
    "android": {
      "package": "com.applaunch.vroom"
    },
    "splash":{
      "image":"./src/assets/images/vroom.png",
      "resizeMode": "cover",
      // "backgroundColor":"#FF5722"
    }
  }
}
